<?xml version="1.0" encoding="UTF-8"?>
<caex:CAEXFile
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:caex="http://www.dke.de/CAEX/300"
    fileName="PickAndPlaceUnit">
  <instanceHierarchy
      name="Pick and Place Unit">
    <internalElement
        name="Stack"
        baseClass="//@systemUnitClassLib.0/@systemUnitClass.0">
      <attribute
          name="quantity"
          value="1"
          attributeDataType="Integer"/>
      <externalInterface
          xsi:type="caex:ExternalInterface"
          name="Output">
        <baseClass
            href="AMLBaseInterfaceClassLib.caex#//@interfaceClassLib.0/@interfaceClass.0"/>
      </externalInterface>
      <internalLink
          name="StackToCrane"
          refPartnerSideA=""
          partnerSideA="//@instanceHierarchy.0/@internalElement.0/@externalInterface.0"
          partnerSideB="//@instanceHierarchy.0/@internalElement.1/@externalInterface.0"/>
      <roleRequirements>
        <mappingObject>
          <attributeNameMapping
              roleAttributeName="quantity"
              systemUnitAttributeName="quantity"
              systemUnitAttribute="//@instanceHierarchy.0/@internalElement.0/@attribute.0">
            <roleAttribute
                href="QNRoleClassLib.caex#//@roleClassLib.0/@roleClass.0/@attribute.0"/>
          </attributeNameMapping>
          <interfaceIDMapping
              systemUnitInterface="//@instanceHierarchy.0/@internalElement.0/@externalInterface.0">
            <roleInterface
                href="QNRoleClassLib.caex#//@roleClassLib.0/@roleClass.0/@externalInterface.0"/>
          </interfaceIDMapping>
        </mappingObject>
        <roleClass
            href="QNRoleClassLib.caex#//@roleClassLib.0/@roleClass.0"/>
      </roleRequirements>
      <roleRequirements>
        <roleClass
            href="AMLRoleClassLib.caex#//@roleClassLib.0/@roleClass.2"/>
      </roleRequirements>
    </internalElement>
    <internalElement
        name="Crane"
        baseClass="//@systemUnitClassLib.0/@systemUnitClass.1">
      <externalInterface
          xsi:type="caex:ExternalInterface"
          name="Input">
        <baseClass
            href="AMLBaseInterfaceClassLib.caex#//@interfaceClassLib.0/@interfaceClass.0"/>
      </externalInterface>
      <externalInterface
          xsi:type="caex:ExternalInterface"
          name="Output">
        <baseClass
            href="AMLBaseInterfaceClassLib.caex#//@interfaceClassLib.0/@interfaceClass.0"/>
      </externalInterface>
      <internalLink
          name="CraneToRamp"
          partnerSideA="//@instanceHierarchy.0/@internalElement.1/@externalInterface.1"
          partnerSideB="//@instanceHierarchy.0/@internalElement.2/@externalInterface.0"/>
      <roleRequirements>
        <roleClass
            href="AMLRoleClassLib.caex#//@roleClassLib.0/@roleClass.2"/>
      </roleRequirements>
      <roleRequirements>
        <roleClass
            href="QNRoleClassLib.caex#//@roleClassLib.0/@roleClass.0"/>
      </roleRequirements>
    </internalElement>
    <internalElement
        name="Ramp"
        baseClass="//@systemUnitClassLib.0/@systemUnitClass.2">
      <externalInterface
          xsi:type="caex:ExternalInterface"
          name="Input">
        <baseClass
            href="AMLBaseInterfaceClassLib.caex#//@interfaceClassLib.0/@interfaceClass.0"/>
      </externalInterface>
      <roleRequirements>
        <roleClass
            href="AMLRoleClassLib.caex#//@roleClassLib.0/@roleClass.2"/>
      </roleRequirements>
      <roleRequirements>
        <roleClass
            href="QNRoleClassLib.caex#//@roleClassLib.0/@roleClass.0"/>
      </roleRequirements>
    </internalElement>
  </instanceHierarchy>
  <systemUnitClassLib
      iD=""
      name="Pick and Place Unit System Unit Library">
    <systemUnitClass
        name="Stack"/>
    <systemUnitClass
        name="Crane"/>
    <systemUnitClass
        name="Ramp"/>
  </systemUnitClassLib>
</caex:CAEXFile>
