','=25
':'=41
'='=50
'AdditionalInformation'=36
'AttributeDataType'=12
'AttributeNameMapping'=104
'AttributeValueRequirement'=91
'CAEXFile'=17
'Copyright'=35
'DateTime'=11
'Description'=26
'Element'=47
'ExternalInterface'=102
'ExternalReference'=37
'IE'=51
'IH'=40
'IL'=77
'InterfaceClass'=63
'InterfaceNameMapping'=107
'Mapping'=86
'NominalScaled'=99
'OrdinalScaled'=95
'RefSemantic'=89
'Revision'=29
'RoleClass'=103
'SupportedRoleClass'=73
'SystemUnitClass'=80
'UnknownType'=100
'Version'=28
'['=18
']'=19
'additionalInformation'=70
'alias'=38
'attribute'=71
'attributeNameMapping'=87
'attributes'=49
'atts'=52
'authorName'=31
'baseClass'=65
'change'=16
'changeMode'=24
'comment'=34
'constraint'=62
'copyright'=69
'correspondingAttributePath'=90
'create'=14
'current'=57
'default'=58
'delete'=15
'description'=66
'externalInterface'=81
'fileName'=21
'from'=78
'iD'=44
'icLib'=42
'id'=60
'in'=59
'interfaceClass'=72
'interfaceNameMapping'=88
'internalElement'=82
'internalLink'=84
'isA'=55
'mappingObject'=76
'name'=43
'nestedElements'=48
'newVersion'=33
'nominalScaledType'=93
'oldVersion'=32
'ordinalScaledType'=92
'path'=39
'provides'=53
'rcLib'=45
'refBaseClassPath'=64
'refRoleClassPath'=74
'refSemantic'=61
'requiredMaxValue'=96
'requiredMinValue'=98
'requiredValue'=97
'requirements'=101
'revision'=68
'revisionDate'=30
'roleAttributeName'=105
'roleClass'=75
'roleInterfaceName'=108
'schemaVersion'=22
'state'=13
'sucLib'=46
'supportedRoleClass'=83
'supports'=54
'systemUnitAttributeName'=106
'systemUnitClass'=85
'systemUnitInterfaceName'=109
'to'=79
'unknownType'=94
'value'=27
'values:'=56
'version'=67
'{'=20
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
