Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: caex.caex30.design.variability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: caex.caex30.design.variability.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram;bundle-version="6.0.2",
 pnpl_variability;bundle-version="0.1.0",
 org.variability.definition.diagram.design,
 com.google.inject,
 org.eclipse.xtext,
 pnpl_variability.editor,
 formula-solver,
 de.ovgu.featureide.fm.core;bundle-version="3.6.0",
 de.ovgu.featureide.core;bundle-version="3.6.0",
 org.variability.definition.diagram;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: caex.caex30.design.variability
