<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/caex.anytype/src-gen" creationIcons="false" editDirectory="/caex.anytype.edit/src-gen"
    editorDirectory="/caex.anytype.editor/src-gen" modelPluginID="caex.anytype" modelName="GenericAnyType"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GenericAnyType.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Anytype" basePackage="caex" disposableProviderFactory="true"
      ecorePackage="GenericAnyType.ecore#/">
    <genClasses image="false" ecoreClass="GenericAnyType.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericAnyType.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericAnyType.ecore#//Element/value"/>
    </genClasses>
    <genClasses ecoreClass="GenericAnyType.ecore#//GenericElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericAnyType.ecore#//GenericElement/nestedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericAnyType.ecore#//GenericElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute GenericAnyType.ecore#//GenericElement/elementFeatureMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute GenericAnyType.ecore#//GenericElement/attributeFeatureMap"/>
    </genClasses>
    <genClasses ecoreClass="GenericAnyType.ecore#//GenericAttribute"/>
  </genPackages>
</genmodel:GenModel>
