Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: caex.caex215.text.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: caex.caex215.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: caex.caex215.text,
 caex.caex215,
 caex.anytype,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: caex.caex215.ide.contentassist.antlr.internal,
 caex.caex215.ide.contentassist.antlr

