<?xml version="1.0" encoding="UTF-8"?>
<caex:CAEXFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:caex="http://www.dke.de/CAEX/215" fileName="PPU">
  <instanceHierarchy name="PickAndPlaceUnit">
    <internalElement name="Stack" refBaseClassPath="PPUSystemUnitClassLib.PickAndPlaceUnitSystemUnitLibrary.Stack" refBaseSystemUnitPath="PPUSystemUnitClassLib.PickAndPlaceUnitSystemUnitLibrary.Stack">
      <externalInterface xsi:type="caex:ExternalInterface" name="Output" refBaseClassPath="AMLBaseInterfaceClassLib.AMLBaseInterfaceClassLibrary.PPRConnector">
        <baseClass href="AMLBaseInterfaceClassLib.caex#//@interfaceClassLib.0/@interfaceClass.0"/>
      </externalInterface>
      <internalLink name="StackToCrane" refPartnerSideA="PPU.PickAndPlaceUnit.Stack.Output" refPartnerSideB="PPU.PickAndPlaceUnit.Crane.Input" partnerSideA="//@instanceHierarchy.0/@internalElement.0/@externalInterface.0" partnerSideB="//@instanceHierarchy.0/@internalElement.1/@externalInterface.0"/>
      <baseClass href="PPUSystemUnitClassLib.caex#//@systemUnitClassLib.0/@systemUnitClass.0"/>
      <roleRequirements refBaseRoleClassPath="AMLRoleClassLib.AMLRoleClassLibrary.Resource">
        <roleClass href="AMLRoleClassLib.caex#//@roleClassLib.0/@roleClass.2"/>
      </roleRequirements>
    </internalElement>
    <internalElement name="Crane" refBaseClassPath="PPUSystemUnitClassLib.PickAndPlaceUnitSystemUnitLibrary.Crane" refBaseSystemUnitPath="PPUSystemUnitClassLib.PickAndPlaceUnitSystemUnitLibrary.Crane">
      <externalInterface xsi:type="caex:ExternalInterface" name="Input" refBaseClassPath="AMLBaseInterfaceClassLib.AMLBaseInterfaceClassLibrary.PPRConnector">
        <baseClass href="AMLBaseInterfaceClassLib.caex#//@interfaceClassLib.0/@interfaceClass.0"/>
      </externalInterface>
      <externalInterface xsi:type="caex:ExternalInterface" name="Output" refBaseClassPath="AMLBaseInterfaceClassLib.AMLBaseInterfaceClassLibrary.PPRConnector">
        <baseClass href="AMLBaseInterfaceClassLib.caex#//@interfaceClassLib.0/@interfaceClass.0"/>
      </externalInterface>
      <internalLink name="CraneToRamp" refPartnerSideA="PPU.PickAndPlaceUnit.Crane.Output" refPartnerSideB="PPU.PickAndPlaceUnit.Ramp.Input" partnerSideA="//@instanceHierarchy.0/@internalElement.1/@externalInterface.1" partnerSideB="//@instanceHierarchy.0/@internalElement.2/@externalInterface.0"/>
      <baseClass href="PPUSystemUnitClassLib.caex#//@systemUnitClassLib.0/@systemUnitClass.1"/>
      <roleRequirements refBaseRoleClassPath="AMLRoleClassLib.AMLRoleClassLibrary.Resource">
        <roleClass href="AMLRoleClassLib.caex#//@roleClassLib.0/@roleClass.2"/>
      </roleRequirements>
    </internalElement>
    <internalElement name="Ramp" refBaseClassPath="PPUSystemUnitClassLib.PickAndPlaceUnitSystemUnitLibrary.Ramp" refBaseSystemUnitPath="PPUSystemUnitClassLib.PickAndPlaceUnitSystemUnitLibrary.Ramp">
      <externalInterface xsi:type="caex:ExternalInterface" name="Input" refBaseClassPath="AMLBaseInterfaceClassLib.AMLBaseInterfaceClassLibrary.PPRConnector">
        <baseClass href="AMLBaseInterfaceClassLib.caex#//@interfaceClassLib.0/@interfaceClass.0"/>
      </externalInterface>
      <baseClass href="PPUSystemUnitClassLib.caex#//@systemUnitClassLib.0/@systemUnitClass.2"/>
      <roleRequirements refBaseRoleClassPath="AMLRoleClassLib.AMLRoleClassLibrary.Resource">
        <roleClass href="AMLRoleClassLib.caex#//@roleClassLib.0/@roleClass.2"/>
      </roleRequirements>
    </internalElement>
  </instanceHierarchy>
</caex:CAEXFile>
