Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: caex.caex215.text
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: caex.caex215.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: caex.caex215,
 caex.anytype,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: caex.caex215.scoping,
 caex.caex215.formatting,
 caex.caex215.serializer,
 caex.caex215.parser.antlr,
 caex.caex215.validation,
 caex.caex215.generator,
 caex.caex215.parser.antlr.internal,
 caex.caex215,
 caex.caex215.services
Import-Package: org.apache.log4j
