Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: caex.caex215.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: caex.caex215.caex.provider.CAEX215EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: caex.caex215.caex.provider
Require-Bundle: org.eclipse.core.runtime,
 caex.caex215;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 caex.anytype;visibility:=reexport,
 caex.anytype.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
