','=14
':'=35
'='=45
'AdditionalInformation'=30
'AttributeDataType'=90
'AttributeNameMapping'=100
'AttributeValueRequirement'=86
'CAEXFile'=11
'Copyright'=29
'DateTime'=41
'Description'=20
'Element'=42
'ExternalInterface'=98
'ExternalReference'=31
'IE'=46
'IH'=34
'IL'=72
'InterfaceClass'=58
'InterfaceNameMapping'=103
'Mapping'=81
'NominalScaled'=95
'OrdinalScaled'=91
'RefSemantic'=84
'Revision'=23
'RoleClass'=99
'SupportedRoleClass'=68
'SystemUnitClass'=75
'UnknownType'=96
'Version'=22
'['=12
']'=15
'additionalInformation'=65
'alias'=32
'attribute'=66
'attributeNameMapping'=82
'attributes'=44
'atts'=47
'authorName'=27
'baseClass'=60
'change'=109
'changeMode'=13
'comment'=28
'constraint'=57
'copyright'=64
'correspondingAttributePath'=85
'create'=107
'current'=52
'default'=53
'delete'=108
'description'=61
'externalInterface'=76
'fileName'=17
'from'=73
'iD'=37
'icLib'=36
'id'=55
'in'=54
'interfaceClass'=67
'interfaceNameMapping'=83
'internalElement'=77
'internalLink'=79
'isA'=50
'mappingObject'=71
'name'=38
'nestedElements'=43
'newVersion'=26
'nominalScaledType'=88
'oldVersion'=25
'ordinalScaledType'=87
'path'=33
'provides'=48
'rcLib'=39
'refBaseClassPath'=59
'refRoleClassPath'=69
'refSemantic'=56
'requiredMaxValue'=92
'requiredMinValue'=94
'requiredValue'=93
'requirements'=97
'revision'=63
'revisionDate'=24
'roleAttributeName'=101
'roleClass'=70
'roleInterfaceName'=104
'schemaVersion'=18
'state'=106
'sucLib'=40
'supportedRoleClass'=78
'supports'=49
'systemUnitAttributeName'=102
'systemUnitClass'=80
'systemUnitInterfaceName'=105
'to'=74
'unknownType'=89
'value'=21
'values:'=51
'version'=62
'{'=16
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
