// automatically generated by Xtext
grammar caex.caex215.CAEXtext with org.eclipse.xtext.common.Terminals

import "http://www.dke.de/CAEX/215" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://caex/anytype" as anytype

CAEXFile returns CAEXFile:
	'CAEXFile'
	'['
	('changeMode' changeMode=ChangeMode)?
	(description=Description)?
	(version=Version)?
	(revision+=Revision ( "," revision+=Revision)* )?
	(copyright=Copyright)?
	(additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* )?
	']'
	'{'
		'fileName' fileName=EString
		'schemaVersion' schemaVersion=EString
		
		(externalReference+=ExternalReference ( "," externalReference+=ExternalReference)* )?
		
		(instanceHierarchy+=InstanceHierarchy ( "," instanceHierarchy+=InstanceHierarchy)* )?
		(interfaceClassLib+=InterfaceClassLib ( "," interfaceClassLib+=InterfaceClassLib)* )?
		(roleClassLib+=RoleClassLib ( "," roleClassLib+=RoleClassLib)*  )?
		(systemUnitClassLib+=SystemUnitClassLib ( "," systemUnitClassLib+=SystemUnitClassLib)* )?
	'}';


RoleClass returns RoleClass:
	RoleClass_Impl;

SystemUnitClass returns SystemUnitClass:
	SystemUnitClass_Impl | InternalElement;
	
InterfaceClass returns InterfaceClass:
	InterfaceClass_Impl | ExternalInterface;


Description returns Description:
	{Description}
	'Description'
	'{'
		('value' value=EString)?
		('changeMode' changeMode=ChangeMode)?
	'}';

Version returns Version:
	{Version}
	'Version'
	'{'
		('value' value=EString)?
		('changeMode' changeMode=ChangeMode)?
	'}';

Revision returns Revision:
	'Revision'
	'{'
		('changeMode' changeMode=ChangeMode)?
		'revisionDate' revisionDate=DateTime
		('oldVersion' oldVersion=EString)?
		('newVersion' newVersion=EString)?
		'authorName' authorName=EString
		('comment' comment=EString)?
		(description=Description)?
		(version=Version)?
		(revision+=Revision ( "," revision+=Revision)* )?
		(copyright=Copyright)?
		(additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* )?
	'}';

Copyright returns Copyright:
	{Copyright}
	'Copyright'
	'{'
		('value' value=EString)?
		('changeMode' changeMode=ChangeMode)?
	'}';

AdditionalInformation returns AdditionalInformation:
	{AdditionalInformation}
	'AdditionalInformation'
	name=EString
	'{'
		('value' value=EString)?
	'}';

enum ChangeMode returns ChangeMode:
				state = 'state' | create = 'create' | delete = 'delete' | change = 'change';

ExternalReference returns ExternalReference:
	'ExternalReference'
	'{'
		('changeMode' changeMode=ChangeMode)?
		'alias' alias=EString
		'path' path=EString
		(description=Description)?
		(version=Version)?
		( revision+=Revision ( "," revision+=Revision)*  )?
		( copyright=Copyright)?
		(additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* )?
	'}';

InstanceHierarchy returns InstanceHierarchy:
	'IH' name=EString (':' iD=EString)?
	'['
	('changeMode' changeMode=ChangeMode)?
	(description=Description)?
	(version=Version)?
	(revision+=Revision ( "," revision+=Revision)*  )?
	(copyright=Copyright)?
	(additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* )?
	']'
	'{'
		(internalElement+=InternalElement ( "," internalElement+=InternalElement)* )?
	'}';

InterfaceClassLib returns InterfaceClassLib:
	'icLib'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('iD' iD=EString)?
		'name' name=EString
		(description=Description)?
		(version=Version)?
		( revision+=Revision ( "," revision+=Revision)*  )?
		(copyright=Copyright)?
		(additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)*  )?
		( interfaceClass+=InterfaceClass ( "," interfaceClass+=InterfaceClass)* )?
	'}';

RoleClassLib returns RoleClassLib:
	'rcLib'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('iD' iD=EString)?
		'name' name=EString
		(description=Description)?
		(version=Version)?
		(revision+=Revision ( "," revision+=Revision)*  )?
		(copyright=Copyright)?
		(additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* )?
		(roleClass+=RoleClass ( "," roleClass+=RoleClass)* )?
	'}';

SystemUnitClassLib returns SystemUnitClassLib:
	'sucLib'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('iD' iD=EString)?
		'name' name=EString
		(description=Description)?
		( version=Version)?
		( revision+=Revision ( "," revision+=Revision)* )?
		(copyright=Copyright)?
		( additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* )?
		( systemUnitClass+=SystemUnitClass ( "," systemUnitClass+=SystemUnitClass)*  )?
	'}';

DateTime returns type::DateTime:
	'DateTime' /* TODO: implement this rule and an appropriate IValueConverter */;

EString returns ecore::EString:
	STRING | ID;

GenericElement returns anytype::GenericElement:
	{anytype::GenericElement}
	'Element'
	name=EString
	'{'
		('value' value=EString)?
		('nestedElements' '{' nestedElements+=GenericElement ( "," nestedElements+=GenericElement)* '}' )?
		('attributes' '{' attributes+=GenericAttribute ( "," attributes+=GenericAttribute)* '}' )?
	'}';

GenericAttribute returns anytype::GenericAttribute:
	{anytype::GenericAttribute}
	name=EString ('=' value=EString)?;

InternalElement returns InternalElement:
	'IE' name=EString (':' iD=EString)?
	'['
		('changeMode' changeMode=ChangeMode)?
		(description=Description)?
		(version=Version)?
		(revision+=Revision ( "," revision+=Revision)* )?
		(copyright=Copyright)?
		(additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* )?	
	']'
	'{'
		('atts' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('provides' '{' externalInterface+=ExternalInterface ( "," externalInterface+=ExternalInterface)* '}' )?
		(internalElement+=InternalElement ( "," internalElement+=InternalElement)* )?
		('supports' '{' supportedRoleClass+=SupportedRoleClass ( "," supportedRoleClass+=SupportedRoleClass)* '}' )?
		(internalLink+=InternalLink ( "," internalLink+=InternalLink)* )?
		('isA' '{' systemUnitClass+=SystemUnitClass ( "," systemUnitClass+=SystemUnitClass)* '}' )?
	'}';

Attribute returns Attribute:
	name=EString (':' attributeDataType=AttributeDataType)? 
	'values:' ('current' value=EString)? ('default' defaultValue=EString)? ('in' unit=EString)?
	'['
		('id' iD=EString)?
		('changeMode' changeMode=ChangeMode)?
		(description=Description)?
		(version=Version)?
		(revision+=Revision ( "," revision+=Revision)* )?
		(copyright=Copyright)?
		(additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* )?
	']'
	'{'
		('refSemantic' '{' refSemantic+=RefSemantic ( "," refSemantic+=RefSemantic)* '}' )?
		('constraint' '{' constraint+=AttributeValueRequirement ( "," constraint+=AttributeValueRequirement)* '}' )?
		('attributes' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
	'}';

InterfaceClass_Impl returns InterfaceClass:
	'InterfaceClass'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('iD' iD=EString)?
		'name' name=ID
		('refBaseClassPath' refBaseClassPath=EString)?
		('baseClass' baseClass=[InterfaceClass])?
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('attribute' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('interfaceClass' '{' interfaceClass+=InterfaceClass ( "," interfaceClass+=InterfaceClass)* '}' )?
	'}';

SupportedRoleClass returns SupportedRoleClass:
	'SupportedRoleClass'
	'{'
		('changeMode' changeMode=ChangeMode)?
		'refRoleClassPath' refRoleClassPath=EString
		'roleClass' roleClass=[RoleClass]
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('mappingObject' mappingObject=Mapping)?
	'}';

InternalLink returns InternalLink:
	'IL' name=EString ('from' partnerSideA=[InterfaceClass])? ('to' partnerSideB=[InterfaceClass])?
	'['
		('changeMode' changeMode=ChangeMode)?
		('id' iD=ID)?
		(description=Description)?
		(version=Version)?
		(revision+=Revision ( "," revision+=Revision)* )?
		(copyright=Copyright)?
		(additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* )?
	']';

SystemUnitClass_Impl returns SystemUnitClass:
	'SystemUnitClass'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('iD' iD=EString)?
		'name' name=ID
		('refBaseClassPath' refBaseClassPath=EString)?
		('baseClass' baseClass=[SystemUnitClass])?
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('attribute' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('externalInterface' '{' externalInterface+=ExternalInterface ( "," externalInterface+=ExternalInterface)* '}' )?
		('internalElement' '{' internalElement+=InternalElement ( "," internalElement+=InternalElement)* '}' )?
		('supportedRoleClass' '{' supportedRoleClass+=SupportedRoleClass ( "," supportedRoleClass+=SupportedRoleClass)* '}' )?
		('internalLink' '{' internalLink+=InternalLink ( "," internalLink+=InternalLink)* '}' )?
		('systemUnitClass' '{' systemUnitClass+=SystemUnitClass ( "," systemUnitClass+=SystemUnitClass)* '}' )?
	'}';

RoleRequirements returns RoleRequirements:
	{RoleRequirements}
	'RoleRequirements'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('refBaseRoleClassPath' refBaseRoleClassPath=EString)?
		('roleClass' roleClass=[RoleClass])?
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('attribute' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('externalInterface' '{' externalInterface+=InterfaceClass ( "," externalInterface+=InterfaceClass)* '}' )?
	'}';

Mapping returns Mapping:
	{Mapping}
	'Mapping'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('attributeNameMapping' '{' attributeNameMapping+=AttributeNameMapping ( "," attributeNameMapping+=AttributeNameMapping)* '}' )?
		('interfaceNameMapping' '{' interfaceNameMapping+=InterfaceNameMapping ( "," interfaceNameMapping+=InterfaceNameMapping)* '}' )?
	'}';

RefSemantic returns RefSemantic:
	'RefSemantic'
	'{'
		('changeMode' changeMode=ChangeMode)?
		'correspondingAttributePath' correspondingAttributePath=EString
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
	'}';

AttributeValueRequirement returns AttributeValueRequirement:
	'AttributeValueRequirement'
	'{'
		('changeMode' changeMode=ChangeMode)?
		'name' name=EString
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('ordinalScaledType' ordinalScaledType=OrdinalScaled)?
		('nominalScaledType' nominalScaledType=NominalScaled)?
		('unknownType' unknownType=UnknownType)?
	'}';

AttributeDataType returns AttributeDataType:
	'AttributeDataType' /* TODO: implement this rule and an appropriate IValueConverter */;

OrdinalScaled returns OrdinalScaled:
	{OrdinalScaled}
	'OrdinalScaled'
	'{'
		('requiredMaxValue' requiredMaxValue=EString)?
		('requiredValue' requiredValue=EString)?
		('requiredMinValue' requiredMinValue=EString)?
	'}';

NominalScaled returns NominalScaled:
	{NominalScaled}
	'NominalScaled'
	'{'
	'}';

UnknownType returns UnknownType:
	{UnknownType}
	'UnknownType'
	'{'
		('requirements' requirements=EString)?
	'}';

ExternalInterface returns ExternalInterface:
	'ExternalInterface'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('iD' iD=EString)?
		'name' name=ID
		('refBaseClassPath' refBaseClassPath=EString)?
		('baseClass' baseClass=[InterfaceClass])?
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('attribute' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('interfaceClass' '{' interfaceClass+=InterfaceClass ( "," interfaceClass+=InterfaceClass)* '}' )?
	'}';


RoleClass_Impl returns RoleClass:
	'RoleClass'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('iD' iD=EString)?
		'name' name=EString
		('refBaseClassPath' refBaseClassPath=EString)?
		('baseClass' baseClass=[RoleClass])?
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('attribute' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('externalInterface' '{' externalInterface+=ExternalInterface ( "," externalInterface+=ExternalInterface)* '}' )?
		('roleClass' '{' roleClass+=RoleClass ( "," roleClass+=RoleClass)* '}' )?
	'}';

RoleFamily returns RoleFamily:
	'RoleFamily'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('iD' iD=EString)?
		'name' name=EString
		('refBaseClassPath' refBaseClassPath=EString)?
		('baseClass' baseClass=[RoleClass])?
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('attribute' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('externalInterface' '{' externalInterface+=ExternalInterface ( "," externalInterface+=ExternalInterface)* '}' )?
		('roleClass' '{' roleClass+=RoleClass ( "," roleClass+=RoleClass)* '}' )?
	'}';

SystemUnitFamily returns SystemUnitFamily:
	'SystemUnitFamily'
	'{'
		('changeMode' changeMode=ChangeMode)?
		('iD' iD=EString)?
		'name' name=EString
		('refBaseClassPath' refBaseClassPath=EString)?
		('baseClass' baseClass=[SystemUnitClass])?
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
		('attribute' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('externalInterface' '{' externalInterface+=InterfaceClass ( "," externalInterface+=InterfaceClass)* '}' )?
		('internalElement' '{' internalElement+=InternalElement ( "," internalElement+=InternalElement)* '}' )?
		('supportedRoleClass' '{' supportedRoleClass+=SupportedRoleClass ( "," supportedRoleClass+=SupportedRoleClass)* '}' )?
		('internalLink' '{' internalLink+=InternalLink ( "," internalLink+=InternalLink)* '}' )?
		('systemUnitClass' '{' systemUnitClass+=SystemUnitClass ( "," systemUnitClass+=SystemUnitClass)* '}' )?
	'}';

AttributeNameMapping returns AttributeNameMapping:
	'AttributeNameMapping'
	'{'
		('changeMode' changeMode=ChangeMode)?
		'roleAttributeName' roleAttributeName=EString
		'systemUnitAttributeName' systemUnitAttributeName=EString
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
	'}';

InterfaceNameMapping returns InterfaceNameMapping:
	'InterfaceNameMapping'
	'{'
		('changeMode' changeMode=ChangeMode)?
		'roleInterfaceName' roleInterfaceName=EString
		'systemUnitInterfaceName' systemUnitInterfaceName=EString
		('description' description=Description)?
		('version' version=Version)?
		('revision' '{' revision+=Revision ( "," revision+=Revision)* '}' )?
		('copyright' copyright=Copyright)?
		('additionalInformation' '{' additionalInformation+=AdditionalInformation ( "," additionalInformation+=AdditionalInformation)* '}' )?
	'}';
